# SonarCloud Configuration
sonar.projectKey=ElKev118_FleetGuard-FE-2025-2-QA
sonar.organization=fe2025-2

# Project Information
sonar.projectName=FleetGuard360 Backend
sonar.projectVersion=1.0

# Source Code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17
sonar.java.target=17

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Exclusions - Archivos que no deben analizarse
sonar.exclusions=**/config/**,**/entity/**,**/DTO/**,**/*Application.java,**/mapper/**,**/repository/**

# Exclusions de Coverage - Archivos excluidos de la medición de cobertura
sonar.coverage.exclusions=**/config/**,**/entity/**,**/DTO/**,**/*Application.java,**/mapper/**,**/repository/**

# Test exclusions
sonar.test.exclusions=**/test/**
