# SonarCloud Configuration
sonar.projectKey=ElKev118_FleetGuard-FE-2025-2-QA
sonar.organization=fe2025-2

# Project Information
sonar.projectName=FleetGuard360 Backend
sonar.projectVersion=1.0

# Source Code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17
sonar.java.target=17

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Exclusions - Archivos que no deben analizarse para análisis de código
sonar.exclusions=\
  **/config/**/*,\
  **/entity/**/*,\
  **/DTO/**/*,\
  **/mapper/**/*,\
  **/repository/**/*,\
  **/*Application.java

# Exclusions de Coverage - Archivos excluidos de la medición de cobertura
sonar.coverage.exclusions=\
  src/main/java/com/FabricaEscuela/Feature1Back/config/**/*,\
  src/main/java/com/FabricaEscuela/Feature1Back/entity/**/*,\
  src/main/java/com/FabricaEscuela/Feature1Back/DTO/**/*,\
  src/main/java/com/FabricaEscuela/Feature1Back/mapper/**/*,\
  src/main/java/com/FabricaEscuela/Feature1Back/repository/**/*,\
  src/main/java/com/FabricaEscuela/Feature1Back/*Application.java

# Test exclusions
sonar.test.exclusions=**/test/**
